INSERT INTO Product (id, name, description, price, createdAt, updatedAt) VALUES
('1','Teclado','Teclado para imac',75.25, 1709049027545, 1709049027545),
('2','Mouse','Mouse para imac',150.0, 1709049041977, 1709049041977),
('3','Monitor','Monitor externo imac 36 pulg', 150.0, 1709049047955, 1709049047955),
('4','Audífonos','Audífonos wifi',50.0, 1709049048406, 1709049048406),
('5','Laptop','Laptop dell inspiron 14 7000 icore 5 13 generación', 1000.0, 1709049048754, 1709049048754),
('6','Smartphone','Smartphone hauwei Y75',800.0, 1709049058406, 1709049058406),
('7','Tablet', 'Tablet Android 18065', 300.0, 1709049063205, 1709049063205),
('8','Impresora','Impresora espson 3605c wifi', 200.0, 1709049068123, 1709049068123),
('9','Altavoces','Altavoces sony 34750',150.0, 1709049073021, 1709049073021),
('10','Cámara','Cámara cannon digital 55Mpix', 400.0, 1709049077943, 1709049077943),
('11','Televisor','Televisor LG 50 Pulg', 700.0, 1709049082912, 1709049082912),
('12','Router','Router', 80.0, 1709049087876, 1709049087876),
('13','Reproductor Blu-ray','Reproductor Blu-ray',180.0, 1709049092805, 1709049092805),
('14','Teclado inalámbrico','Teclado inalámbrico', 60.0, 1709049097701, 1709049097701),
('15','Mouse inalámbrico','Mouse inalámbrico', 80.0, 1709049102663, 1709049102663),
('16','Webcam','Webcam',70.0, 1709049107602, 1709049107602),
('17','Tarjeta de video','Tarjeta de video',250.0, 1709049112487, 1709049112487),
('18','Memoria RAM','Memoria RAM', 120.0, 1709049117415, 1709049117415),
('19','Disco duro externo','Disco duro externo', 150.0, 1709049122337, 1709049122337),
('20','Tarjeta madre','Tarjeta madre', 350.0, 1709049127245, 1709049127245),
('21','Procesador','Procesador', 300.0, 1709049132156, 1709049132156),
('22','Gabinete para PC','Gabinete para PC', 80.0, 1709049137078, 1709049137078),
('23','Fuente de poder','Fuente de poder', 100.0, 1709049141998, 1709049141998),
('24','Router inalámbrico','Router inalámbrico', 50.0, 1709049146924, 1709049146924),
('25','Adaptador Wi-Fi USB','Adaptador Wi-Fi USB', 30.0, 1709049151830, 1709049151830),
('26','Cargador portátil','Cargador portátil', 40.0, 1709049156726, 1709049156726),
('27','Batería de repuesto','Batería de repuesto', 50.0, 1709049161615, 1709049161615),
('28','Mochila para laptop','Mochila para laptop', 40.0, 1709049166562, 1709049166562),
('29','Estuche para tablet','Estuche para tablet', 20.0, 1709049171487, 1709049171487),
('30','Cable HDMI','Cable HDMI', 10.0, 1709049176416, 1709049176416),
('31','Adaptador de corriente','Adaptador de corriente', 20.0, 1709049181319, 1709049181319),
('32','Soporte para monitor','Soporte para monitor', 30.0, 1709049186250, 1709049186250),
('33','Base para laptop','Base para laptop', 25.0, 1709049191148, 1709049191148),
('34','Teclado numérico','Teclado numérico', 15.0, 1709049196075, 1709049196075),
('35','Mouse ergonómico','Mouse ergonómico', 35.0, 1709049200976, 1709049200976),
('36','Auriculares con micrófono','Auriculares con micrófono', 50.0, 1709049205910, 1709049205910),
('37','Control remoto universal','Control remoto universal', 20.0, 1709049210831, 1709049210831),
('38','Base para smartphone','Base para smartphone', 15.0, 1709049215765, 1709049215765),
('39','Adaptador de audio Bluetooth','Adaptador de audio Bluetooth', 25.0, 1709049220648, 1709049220648),
('40','Lector de tarjetas de memoria','Lector de tarjetas de memoria', 15.0, 1709049225590, 1709049225590),
('41','Cable USB-C','Cable USB-C', 10.0, 1709049230512, 1709049230512),
('42','Cable Lightning','Cable Lightning', 10.0, 1709049235427, 1709049235427),
('43','Cable VGA','Cable VGA', 10.0, 1709049240329, 1709049240329),
('44','Cable DisplayPort','Cable DisplayPort', 10.0, 1709049245243, 1709049245243),
('45','Cable de red Ethernet','Cable de red Ethernet', 10.0, 1709049250141, 1709049250141),
('46','Bolsa para laptop','Bolsa para laptop', 25.0, 1709049255042, 1709049255042),
('47','Almohadilla para mouse','Almohadilla para mouse', 15.0, 1709049259956, 1709049259956);
